.card-list {
  width: 100%;
  min-height: 318px;
  box-sizing: border-box;
  padding: 70px 0 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 270px);
  gap: 32px 20px;
  justify-content: center;
}

.card-list__span {
  display: block;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
}

.card-list__span_inactive {
  display: none;
}

@media screen and (max-width: 1000px) {
  .card-list{
    grid-template-columns: repeat(auto-fit, 339px);
    gap: 36px 30px;
  }
}

@media screen and (max-width: 767px) {
  .card-list{
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 20px;
  }
}