.techs {
  width: 100%;
  min-height: 625px;
  background-color: #f5f5f5;
  box-sizing: border-box;
  padding: 100px 70px;
}

.techs__title {
  font-size: 22px;
  font-weight: 400;
  font-style: normal;
  line-height: 27px;
  letter-spacing: -.04em;
  margin: 0;
}

.techs__line {
  margin: 23px 0 90px;
}

.techs__subtitle {
  font-size: 50px;
  line-height: 58px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: -.04em;
  text-align: center;
  margin: 0;
}

.techs__description {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 20px;
  letter-spacing: -.04em;
  max-width: 460px;
  text-align: center;
  justify-items: center;
  margin: 26px auto 100px;
}

.techs__skills {
  display: flex;
  justify-content: center;
}

.techs__skill {
  width: 90px;
  height: 60px;
  background-color: #e8e8e8;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-right: 10px; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.techs__skill-element {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  font-style: normal;
  letter-spacing: -.04em;
  display: flex;
}

@media screen and (max-width: 1000px) {
  .techs {
    min-height: 567px;
    padding: 90px 50px;
  }

  .techs__line {
    margin: 28px 0 60px;
  }

  .techs__description {
    font-size: 12px;
    line-height: 18px;
    max-width: 460px;
    margin: 22px auto 83px;
  }

  .techs__skill-element {
    font-size: 12px;
    line-height: 15px;
  }

  .techs__skill {
    width: 84px;
    height: 57px;
  }
}

@media screen and (max-width: 767px) {
  .techs {
    min-height: 651px;
    padding: 70px 18px;
    background-color: #fff;
  }

  .techs__line {
    margin-bottom: 80px;
  }

  .techs__subtitle {
    font-size: 30px;
    line-height: 36px;
  }

  .techs__description {
    font-size: 11px;
    line-height: 16px;
    max-width: 292px;
    margin: 24px auto 50px;
  }
  
  .techs__skills {
    display: grid;
    grid-template-columns: repeat(3, 87px);
    grid-template-rows: repeat(3, 57px);
    gap: 10px;
  }
}

@media screen and (max-width: 479px) {
  .techs__skills {
    grid-template-columns: repeat(2, 87px);
    grid-template-rows: repeat(4, 57px);
  }
}
